{
  "name": "@unocss-preset-material/repository",
  "version": "1.0.0-rc.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "demo": "pnpm --filter=./apps/demo dev",
    "fmt": "oxfmt",
    "release": "bumpp -r --preid rc",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "bumpp": "catalog:",
    "oxfmt": "catalog:"
  },
  "packageManager": "pnpm@11.5.2"
}
