{
  "name": "@unocss-preset-material/repository",
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "pnpm dlx tsx scripts/copy-readme.ts && pnpm -r --filter=./packages/* run build",
    "play": "pnpm --filter ./playground run dev",
    "release": "bumpp -r",
    "test": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@unocss/core": "catalog:",
    "@unocss/preset-mini": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unbuild": "catalog:",
    "unocss-preset-material": "workspace:^",
    "vitest": "catalog:"
  }
}
