{
  "compilerOptions": {
    "target": "es2023",
    "module": "preserve",
    "noEmit": true,
    "moduleResolution": "bundler",
    "isolatedDeclarations": true,
    "declaration": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false
  }
}
