{
  "name": "playground",
  "version": "0.1.4",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "serve": "vite serve"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "catalog:",
    "@vueuse/core": "catalog:",
    "unocss-preset-material": "workspace:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
